BASE: /Users/nils/develop/javascript/react-workshop
=====================================================================================================
========================= BUILDING ./code/schritte/0-hello_world ...
=====================================================================================================

> react-workshop@1.0.0 clean /Users/nils/develop/javascript/react-workshop/code/schritte/0-hello_world
> ../../../node_modules/.bin/rimraf -rf public/dist/

npm WARN react-workshop@1.0.0 No description
npm WARN react-workshop@1.0.0 No repository field.
npm WARN react-workshop@1.0.0 No license field.

up to date in 0.515s
found 0 vulnerabilities


> react-workshop@1.0.0 dist /Users/nils/develop/javascript/react-workshop/code/schritte/0-hello_world
> ../../../node_modules/.bin/webpack

Hash: 0f89db7770823d5d854b
Version: webpack 3.10.0
Time: 1235ms
  Asset     Size  Chunks                    Chunk Names
main.js  2.64 MB       0  [emitted]  [big]  main
   [5] (webpack)/buildin/global.js 509 bytes {0} [built]
   [6] ./src/main.js 557 bytes {0} [built]
  [18] ./src/HelloMessage.js 3.26 kB {0} [built]
    + 16 hidden modules
=====================================================================================================
========================= BUILDING ./code/schritte/1-detail ...
=====================================================================================================

> react-workshop@1.0.0 clean /Users/nils/develop/javascript/react-workshop/code/schritte/1-detail
> ../../../node_modules/.bin/rimraf -rf public/dist/

npm WARN react-workshop@1.0.0 No description
npm WARN react-workshop@1.0.0 No repository field.
npm WARN react-workshop@1.0.0 No license field.

up to date in 0.596s
found 0 vulnerabilities


> react-workshop@1.0.0 dist /Users/nils/develop/javascript/react-workshop/code/schritte/1-detail
> ../../../node_modules/.bin/webpack

Hash: 1704ef2fd11e721a782e
Version: webpack 3.10.0
Time: 1309ms
  Asset     Size  Chunks                    Chunk Names
main.js  2.64 MB       0  [emitted]  [big]  main
   [5] (webpack)/buildin/global.js 509 bytes {0} [built]
   [6] ./src/main.js 581 bytes {0} [built]
  [18] ./src/GreetingDetail.js 4.08 kB {0} [built]
    + 16 hidden modules
=====================================================================================================
========================= BUILDING ./code/schritte/2-hierarchy ...
=====================================================================================================

> react-workshop@1.0.0 clean /Users/nils/develop/javascript/react-workshop/code/schritte/2-hierarchy
> ../../../node_modules/.bin/rimraf -rf public/dist/

npm WARN react-workshop@1.0.0 No description
npm WARN react-workshop@1.0.0 No repository field.
npm WARN react-workshop@1.0.0 No license field.

up to date in 0.491s
found 0 vulnerabilities


> react-workshop@1.0.0 dist /Users/nils/develop/javascript/react-workshop/code/schritte/2-hierarchy
> ../../../node_modules/.bin/webpack

Hash: 16bbc9f8e14574a76f3c
Version: webpack 3.10.0
Time: 1383ms
  Asset     Size  Chunks                    Chunk Names
main.js  2.71 MB       0  [emitted]  [big]  main
   [6] (webpack)/buildin/global.js 509 bytes {0} [built]
   [7] ./src/main.js 570 bytes {0} [built]
  [18] ./src/GreetingController.js 4.18 kB {0} [built]
  [19] ./src/GreetingMaster.js 1.43 kB {0} [built]
  [20] ./src/GreetingDetail.js 5.1 kB {0} [built]
  [24] ./src/Status.js 2.57 kB {0} [built]
    + 19 hidden modules
=====================================================================================================
========================= BUILDING ./code/schritte/3-remote ...
=====================================================================================================

> react-workshop@1.0.0 clean /Users/nils/develop/javascript/react-workshop/code/schritte/3-remote
> ../../../node_modules/.bin/rimraf -rf public/dist/

npm WARN react-workshop@1.0.0 No description
npm WARN react-workshop@1.0.0 No repository field.
npm WARN react-workshop@1.0.0 No license field.

up to date in 0.523s
found 0 vulnerabilities


> react-workshop@1.0.0 dist /Users/nils/develop/javascript/react-workshop/code/schritte/3-remote
> ../../../node_modules/.bin/webpack

Hash: 59509f6c9a2bbe8ea037
Version: webpack 3.10.0
Time: 1406ms
  Asset     Size  Chunks                    Chunk Names
main.js  2.82 MB       0  [emitted]  [big]  main
   [5] (webpack)/buildin/global.js 509 bytes {0} [built]
   [7] ./src/main.js 650 bytes {0} [built]
  [18] ./src/GreetingController.js 5.1 kB {0} [built]
  [19] ./src/GreetingMaster.js 1.45 kB {0} [built]
  [20] ./src/GreetingDetail.js 4.86 kB {0} [built]
    + 22 hidden modules
=====================================================================================================
========================= BUILDING ./code/schritte/3-remote-async ...
=====================================================================================================

> react-workshop@1.0.0 clean /Users/nils/develop/javascript/react-workshop/code/schritte/3-remote-async
> ../../../node_modules/.bin/rimraf -rf public/dist/

npm WARN react-workshop@1.0.0 No description
npm WARN react-workshop@1.0.0 No repository field.
npm WARN react-workshop@1.0.0 No license field.

up to date in 0.518s
found 0 vulnerabilities


> react-workshop@1.0.0 dist /Users/nils/develop/javascript/react-workshop/code/schritte/3-remote-async
> ../../../node_modules/.bin/webpack

Hash: 1c226e93f6308248a753
Version: webpack 3.10.0
Time: 2112ms
  Asset    Size  Chunks                    Chunk Names
main.js  3.6 MB       0  [emitted]  [big]  main
  [48] (webpack)/buildin/global.js 509 bytes {0} [built]
 [131] multi babel-polyfill ./src/main.js 40 bytes {0} [built]
 [334] ./src/main.js 650 bytes {0} [built]
 [345] ./src/GreetingController.js 7.84 kB {0} [built]
 [346] ./src/GreetingMaster.js 1.45 kB {0} [built]
 [347] ./src/GreetingDetail.js 4.86 kB {0} [built]
    + 348 hidden modules
=====================================================================================================
========================= BUILDING ./code/schritte/4-test ...
=====================================================================================================

> react-workshop@1.0.0 clean /Users/nils/develop/javascript/react-workshop/code/schritte/4-test
> ../../../node_modules/.bin/rimraf -rf public/dist/

npm WARN react-workshop@1.0.0 No description
npm WARN react-workshop@1.0.0 No repository field.
npm WARN react-workshop@1.0.0 No license field.

up to date in 0.508s
found 0 vulnerabilities


> react-workshop@1.0.0 dist /Users/nils/develop/javascript/react-workshop/code/schritte/4-test
> ../../../node_modules/.bin/webpack

Hash: 1c226e93f6308248a753
Version: webpack 3.10.0
Time: 2118ms
  Asset    Size  Chunks                    Chunk Names
main.js  3.6 MB       0  [emitted]  [big]  main
  [48] (webpack)/buildin/global.js 509 bytes {0} [built]
 [131] multi babel-polyfill ./src/main.js 40 bytes {0} [built]
 [334] ./src/main.js 650 bytes {0} [built]
 [345] ./src/GreetingController.js 7.84 kB {0} [built]
 [346] ./src/GreetingMaster.js 1.45 kB {0} [built]
 [347] ./src/GreetingDetail.js 4.86 kB {0} [built]
    + 348 hidden modules
=====================================================================================================
========================= BUILDING ./code/schritte/5-third-party ...
=====================================================================================================

> react-workshop@1.0.0 clean /Users/nils/develop/javascript/react-workshop/code/schritte/5-third-party
> ../../../node_modules/.bin/rimraf -rf public/dist/

npm WARN react-workshop@1.0.0 No description
npm WARN react-workshop@1.0.0 No repository field.
npm WARN react-workshop@1.0.0 No license field.

up to date in 0.505s
found 0 vulnerabilities


> react-workshop@1.0.0 dist /Users/nils/develop/javascript/react-workshop/code/schritte/5-third-party
> ../../../node_modules/.bin/webpack

Hash: f54b460e45e492fec524
Version: webpack 3.10.0
Time: 2900ms
  Asset     Size  Chunks                    Chunk Names
main.js  6.16 MB       0  [emitted]  [big]  main
  [48] (webpack)/buildin/global.js 509 bytes {0} [built]
 [133] multi babel-polyfill ./src/main.js 40 bytes {0} [built]
 [336] ./src/main.js 650 bytes {0} [built]
 [347] ./src/GreetingController.js 9.22 kB {0} [built]
 [348] ./src/GreetingMaster.js 1.45 kB {0} [built]
 [349] ./src/GreetingDetail.js 4.86 kB {0} [built]
 [352] ./src/Chart.js 4.41 kB {0} [built]
 [354] ./src/util.js 621 bytes {0} [built]
    + 350 hidden modules
=====================================================================================================
========================= BUILDING ./code/schritte/5-third-party-jquery ...
=====================================================================================================

> react-workshop@1.0.0 clean /Users/nils/develop/javascript/react-workshop/code/schritte/5-third-party-jquery
> ../../../node_modules/.bin/rimraf -rf public/dist/

npm WARN react-workshop@1.0.0 No description
npm WARN react-workshop@1.0.0 No repository field.
npm WARN react-workshop@1.0.0 No license field.

up to date in 0.473s
found 0 vulnerabilities


> react-workshop@1.0.0 dist /Users/nils/develop/javascript/react-workshop/code/schritte/5-third-party-jquery
> ../../../node_modules/.bin/webpack

Hash: 6088acc05fe622991d21
Version: webpack 3.10.0
Time: 2158ms
  Asset     Size  Chunks                    Chunk Names
main.js  3.61 MB       0  [emitted]  [big]  main
  [48] (webpack)/buildin/global.js 509 bytes {0} [built]
 [131] multi babel-polyfill ./src/main.js 40 bytes {0} [built]
 [334] ./src/main.js 650 bytes {0} [built]
 [345] ./src/GreetingController.js 7.86 kB {0} [built]
 [346] ./src/GreetingMaster.js 5.2 kB {0} [built]
 [347] ./src/Spinner.js 3.93 kB {0} [built]
 [349] ./src/GreetingDetail.js 4.86 kB {0} [built]
    + 349 hidden modules
=====================================================================================================
========================= BUILDING ./code/schritte/5-third-party-jquery-typescript ...
=====================================================================================================

> react-workshop@1.0.0 clean /Users/nils/develop/javascript/react-workshop/code/schritte/5-third-party-jquery-typescript
> ../../../node_modules/.bin/rimraf -rf public/dist/

npm WARN react-workshop@1.0.0 No description
npm WARN react-workshop@1.0.0 No repository field.
npm WARN react-workshop@1.0.0 No license field.

up to date in 0.498s
found 0 vulnerabilities


> react-workshop@1.0.0 dist /Users/nils/develop/javascript/react-workshop/code/schritte/5-third-party-jquery-typescript
> ../../../node_modules/.bin/webpack


[at-loader] Using typescript@3.4.5 from typescript and "tsconfig.json" from /Users/nils/develop/javascript/react-workshop/code/schritte/5-third-party-jquery-typescript/tsconfig.json.


[at-loader] Checking started in a separate process...

[at-loader] Ok, 3.92 sec.
Hash: 65e9bbb8ef58cda51c9a
Version: webpack 3.10.0
Time: 7867ms
  Asset     Size  Chunks                    Chunk Names
main.js  3.56 MB       0  [emitted]  [big]  main
  [48] (webpack)/buildin/global.js 509 bytes {0} [built]
 [130] multi babel-polyfill ./src/main.tsx 40 bytes {0} [built]
 [333] ./src/main.tsx 428 bytes {0} [built]
 [348] ./src/GreetingController.tsx 4.31 kB {0} [built]
 [349] ./src/GreetingMaster.tsx 2.78 kB {0} [built]
 [350] ./src/Spinner.tsx 2.87 kB {0} [built]
 [352] ./src/GreetingDetail.tsx 3 kB {0} [built]
    + 346 hidden modules
=====================================================================================================
========================= BUILDING ./code/schritte/5-third-party-typescript ...
=====================================================================================================

> react-workshop@1.0.0 clean /Users/nils/develop/javascript/react-workshop/code/schritte/5-third-party-typescript
> ../../../node_modules/.bin/rimraf -rf public/dist/

npm WARN react-workshop@1.0.0 No description
npm WARN react-workshop@1.0.0 No repository field.
npm WARN react-workshop@1.0.0 No license field.

up to date in 0.467s
found 0 vulnerabilities


> react-workshop@1.0.0 dist /Users/nils/develop/javascript/react-workshop/code/schritte/5-third-party-typescript
> ../../../node_modules/.bin/webpack


[at-loader] Using typescript@3.4.5 from typescript and "tsconfig.json" from /Users/nils/develop/javascript/react-workshop/code/schritte/5-third-party-typescript/tsconfig.json.


[at-loader] Checking started in a separate process...

[at-loader] Ok, 3.99 sec.
Hash: 7fe7003f8a4dfb728d94
Version: webpack 3.10.0
Time: 9937ms
  Asset     Size  Chunks                    Chunk Names
main.js  7.26 MB       0  [emitted]  [big]  main
  [48] (webpack)/buildin/global.js 509 bytes {0} [built]
 [131] multi babel-polyfill ./src/main.tsx 40 bytes {0} [built]
 [334] ./src/main.tsx 428 bytes {0} [built]
 [349] ./src/GreetingController.tsx 8.57 kB {0} [built]
 [350] ./src/GreetingMaster.tsx 923 bytes {0} [built]
 [351] ./src/GreetingDetail.tsx 2.75 kB {0} [built]
 [352] ./src/Chart.tsx 2.97 kB {0} [built]
 [354] ./src/util.ts 651 bytes {0} [built]
    + 347 hidden modules
=====================================================================================================
========================= BUILDING ./code/schritte/5-typescript ...
=====================================================================================================

> react-workshop@1.0.0 clean /Users/nils/develop/javascript/react-workshop/code/schritte/5-typescript
> ../../../node_modules/.bin/rimraf -rf public/dist/

npm WARN react-workshop@1.0.0 No description
npm WARN react-workshop@1.0.0 No repository field.
npm WARN react-workshop@1.0.0 No license field.

up to date in 0.512s
found 0 vulnerabilities


> react-workshop@1.0.0 dist /Users/nils/develop/javascript/react-workshop/code/schritte/5-typescript
> ../../../node_modules/.bin/webpack


[at-loader] Using typescript@3.4.5 from typescript and "tsconfig.json" from /Users/nils/develop/javascript/react-workshop/code/schritte/5-typescript/tsconfig.json.


[at-loader] Checking started in a separate process...

[at-loader] Ok, 4.178 sec.
Hash: 05829f20a5f1e7c80aee
Version: webpack 3.10.0
Time: 7648ms
  Asset     Size  Chunks                    Chunk Names
main.js  2.78 MB       0  [emitted]  [big]  main
   [3] (webpack)/buildin/global.js 509 bytes {0} [built]
   [6] ./src/main.tsx 428 bytes {0} [built]
  [21] ./src/GreetingController.tsx 7.63 kB {0} [built]
  [22] ./src/GreetingMaster.tsx 923 bytes {0} [built]
  [23] ./src/GreetingDetail.tsx 2.78 kB {0} [built]
    + 19 hidden modules
=====================================================================================================
========================= BUILDING ./code/schritte/mobx/6-mobx ...
=====================================================================================================

> react-workshop@1.0.0 clean /Users/nils/develop/javascript/react-workshop/code/schritte/mobx/6-mobx
> ../../../../node_modules/.bin/rimraf -rf public/dist/

npm WARN react-workshop@1.0.0 No description
npm WARN react-workshop@1.0.0 No repository field.
npm WARN react-workshop@1.0.0 No license field.

up to date in 0.469s
found 0 vulnerabilities


> react-workshop@1.0.0 dist /Users/nils/develop/javascript/react-workshop/code/schritte/mobx/6-mobx
> ../../../../node_modules/.bin/webpack

Hash: 7bd90933c411608b98e4
Version: webpack 3.10.0
Time: 2420ms
  Asset     Size  Chunks                    Chunk Names
main.js  5.88 MB       0  [emitted]  [big]  main
   [5] (webpack)/buildin/global.js 509 bytes {0} [built]
  [12] ./src/store.js 6.71 kB {0} [built]
  [13] ./src/main.js 922 bytes {0} [built]
  [24] ./src/GreetingController.js 3.92 kB {0} [built]
  [25] ./src/GreetingMaster.js 1.45 kB {0} [built]
  [26] ./src/GreetingDetail.js 4.86 kB {0} [built]
  [29] ./src/Chart.js 4.16 kB {0} [built]
  [31] ./src/selectors.js 843 bytes {0} [built]
    + 24 hidden modules
=====================================================================================================
========================= BUILDING ./code/schritte/mobx/7-mobx-complete-app ...
=====================================================================================================

> react-workshop@1.0.0 clean /Users/nils/develop/javascript/react-workshop/code/schritte/mobx/7-mobx-complete-app
> ../../../../node_modules/.bin/rimraf -rf public/dist/

npm WARN react-workshop@1.0.0 No description
npm WARN react-workshop@1.0.0 No repository field.
npm WARN react-workshop@1.0.0 No license field.

up to date in 0.463s
found 0 vulnerabilities


> react-workshop@1.0.0 dist /Users/nils/develop/javascript/react-workshop/code/schritte/mobx/7-mobx-complete-app
> ../../../../node_modules/.bin/webpack

Hash: bb9487c44238e6256bb0
Version: webpack 3.10.0
Time: 2431ms
  Asset     Size  Chunks                    Chunk Names
main.js  5.89 MB       0  [emitted]  [big]  main
   [6] (webpack)/buildin/global.js 509 bytes {0} [built]
   [8] ./src/store.js 6.71 kB {0} [built]
  [13] ./src/main.js 1.02 kB {0} [built]
  [28] ./src/selectors.js 843 bytes {0} [built]
    + 31 hidden modules
=====================================================================================================
========================= BUILDING ./code/schritte/redux/10-externals ...
=====================================================================================================

> react-workshop@1.0.0 clean /Users/nils/develop/javascript/react-workshop/code/schritte/redux/10-externals
> ../../../../node_modules/.bin/rimraf -rf public/dist public/dist-dev/

npm WARN react-workshop@1.0.0 No repository field.
npm WARN react-workshop@1.0.0 No license field.

audited 1136 packages in 1.916s
found 21 vulnerabilities (6 low, 11 moderate, 4 high)
  run `npm audit fix` to fix them, or `npm audit` for details

> react-workshop@1.0.0 dist /Users/nils/develop/javascript/react-workshop/code/schritte/redux/10-externals
> npm run clean && npm run dist:dev && npm run dist:prod


> react-workshop@1.0.0 clean /Users/nils/develop/javascript/react-workshop/code/schritte/redux/10-externals
> ../../../../node_modules/.bin/rimraf -rf public/dist public/dist-dev/


> react-workshop@1.0.0 dist:dev /Users/nils/develop/javascript/react-workshop/code/schritte/redux/10-externals
> ../../../../node_modules/.bin/webpack --config webpack.config.dev.js

Hash: 6ddbc9244a18154193ed
Version: webpack 3.10.0
Time: 1793ms
      Asset     Size  Chunks                    Chunk Names
greeting.js  10.3 kB       0  [emitted]         greeting
    main.js  2.92 MB       1  [emitted]  [big]  main
   [2] ./src/actions.js 1.9 kB {1} [built]
   [3] /Users/nils/develop/javascript/react-workshop/node_modules/react-redux/es/index.js + 4 modules 7.32 kB {1} [built]
  [15] /Users/nils/develop/javascript/react-workshop/node_modules/react-redux/es/utils/verifyPlainObject.js + 1 modules 786 bytes {1} [built]
  [17] ./src/main.js + 9 modules 14.9 kB {1} [built]
  [31] (webpack)/buildin/global.js 509 bytes {1} [built]
  [32] (webpack)/buildin/harmony-module.js 596 bytes {1} [built]
    + 34 hidden modules

> react-workshop@1.0.0 dist:prod /Users/nils/develop/javascript/react-workshop/code/schritte/redux/10-externals
> ../../../../node_modules/.bin/webpack --config webpack.config.prod.js -p

Hash: 60c4f2e275f2af9393ba
Version: webpack 3.10.0
Time: 1403ms
          Asset     Size  Chunks             Chunk Names
    greeting.js  2.32 kB       0  [emitted]  greeting
        main.js  30.5 kB       1  [emitted]  main
greeting.js.map  11.2 kB       0  [emitted]  greeting
    main.js.map   236 kB       1  [emitted]  main
   [1] ./src/actions.js 1.9 kB {1} [built]
   [2] /Users/nils/develop/javascript/react-workshop/node_modules/react-redux/es/index.js + 19 modules 37.1 kB {1} [built]
   [6] ./src/main.js + 9 modules 14.9 kB {1} [built]
  [12] (webpack)/buildin/global.js 509 bytes {1} [built]
  [13] (webpack)/buildin/harmony-module.js 596 bytes {1} [built]
    + 14 hidden modules
=====================================================================================================
========================= BUILDING ./code/schritte/redux/6-redux ...
=====================================================================================================

> react-workshop@1.0.0 clean /Users/nils/develop/javascript/react-workshop/code/schritte/redux/6-redux
> ../../../../node_modules/.bin/rimraf -rf public/dist/

npm WARN react-workshop@1.0.0 No description
npm WARN react-workshop@1.0.0 No repository field.
npm WARN react-workshop@1.0.0 No license field.

up to date in 0.496s
found 0 vulnerabilities


> react-workshop@1.0.0 dist /Users/nils/develop/javascript/react-workshop/code/schritte/redux/6-redux
> ../../../../node_modules/.bin/webpack

Hash: ff4bf941454f11ba299c
Version: webpack 3.10.0
Time: 2361ms
  Asset     Size  Chunks                    Chunk Names
main.js  5.51 MB       0  [emitted]  [big]  main
   [7] (webpack)/buildin/global.js 509 bytes {0} [built]
  [11] ./src/actions.js 2.13 kB {0} [built]
  [21] ./src/main.js 1.18 kB {0} [built]
  [45] (webpack)/buildin/harmony-module.js 596 bytes {0} [built]
  [54] ./src/GreetingController.js 4.3 kB {0} [built]
  [55] ./src/GreetingMaster.js 1.45 kB {0} [built]
  [56] ./src/GreetingDetail.js 4.86 kB {0} [built]
  [57] ./src/Chart.js 4.16 kB {0} [built]
  [59] ./src/selectors.js 843 bytes {0} [built]
  [60] ./src/reducers.js 1.61 kB {0} [built]
    + 51 hidden modules
=====================================================================================================
========================= BUILDING ./code/schritte/redux/7-redux-complete-app ...
=====================================================================================================

> react-workshop@1.0.0 clean /Users/nils/develop/javascript/react-workshop/code/schritte/redux/7-redux-complete-app
> ../../../../node_modules/.bin/rimraf -rf public/dist/

npm WARN react-workshop@1.0.0 No description
npm WARN react-workshop@1.0.0 No repository field.
npm WARN react-workshop@1.0.0 No license field.

up to date in 0.527s
found 0 vulnerabilities


> react-workshop@1.0.0 dist /Users/nils/develop/javascript/react-workshop/code/schritte/redux/7-redux-complete-app
> ../../../../node_modules/.bin/webpack

Hash: ba18fddaa972e9a51172
Version: webpack 3.10.0
Time: 2412ms
  Asset     Size  Chunks                    Chunk Names
main.js  5.51 MB       0  [emitted]  [big]  main
   [3] ./src/actions.js 2.13 kB {0} [built]
   [8] (webpack)/buildin/global.js 509 bytes {0} [built]
  [13] ./src/selectors.js 843 bytes {0} [built]
  [22] ./src/main.js 1.12 kB {0} [built]
  [46] (webpack)/buildin/harmony-module.js 596 bytes {0} [built]
  [62] ./src/reducers.js 1.61 kB {0} [built]
    + 57 hidden modules
=====================================================================================================
========================= BUILDING ./code/schritte/redux/8-redux-prod-build ...
=====================================================================================================

> react-workshop@1.0.0 clean /Users/nils/develop/javascript/react-workshop/code/schritte/redux/8-redux-prod-build
> ../../../../node_modules/.bin/rimraf -rf public/dist public/dist-dev/

npm WARN react-workshop@1.0.0 No repository field.
npm WARN react-workshop@1.0.0 No license field.

up to date in 0.517s
found 0 vulnerabilities


> react-workshop@1.0.0 dist /Users/nils/develop/javascript/react-workshop/code/schritte/redux/8-redux-prod-build
> npm run clean && npm run dist:dev && npm run dist:prod


> react-workshop@1.0.0 clean /Users/nils/develop/javascript/react-workshop/code/schritte/redux/8-redux-prod-build
> ../../../../node_modules/.bin/rimraf -rf public/dist public/dist-dev/


> react-workshop@1.0.0 dist:dev /Users/nils/develop/javascript/react-workshop/code/schritte/redux/8-redux-prod-build
> ../../../../node_modules/.bin/webpack --config webpack.config.dev.js

Hash: da4c8c9b0d8cf7f87275
Version: webpack 3.10.0
Time: 2328ms
  Asset     Size  Chunks                    Chunk Names
main.js  5.52 MB       0  [emitted]  [big]  main
   [2] ./src/actions.js 1.9 kB {0} [built]
   [9] (webpack)/buildin/global.js 509 bytes {0} [built]
  [13] ./src/selectors.js 722 bytes {0} [built]
  [22] ./src/main.js 691 bytes {0} [built]
  [46] (webpack)/buildin/harmony-module.js 596 bytes {0} [built]
  [63] ./src/reducers.js 1.49 kB {0} [built]
    + 58 hidden modules

> react-workshop@1.0.0 dist:prod /Users/nils/develop/javascript/react-workshop/code/schritte/redux/8-redux-prod-build
> ../../../../node_modules/.bin/webpack --config webpack.config.prod.js -p

Hash: abbea9f9e868ee715bed
Version: webpack 3.10.0
Time: 8772ms
      Asset     Size  Chunks                    Chunk Names
    main.js   557 kB       0  [emitted]  [big]  main
main.js.map  3.29 MB       0  [emitted]         main
   [1] ./src/actions.js 1.9 kB {0} [built]
   [8] ./src/selectors.js 722 bytes {0} [built]
  [10] (webpack)/buildin/global.js 509 bytes {0} [built]
  [18] ./src/main.js 691 bytes {0} [built]
  [36] (webpack)/buildin/harmony-module.js 596 bytes {0} [built]
  [53] ./src/reducers.js 1.49 kB {0} [built]
    + 48 hidden modules
=====================================================================================================
========================= BUILDING ./code/schritte/redux/9-redux-async-import ...
=====================================================================================================

> react-workshop@1.0.0 clean /Users/nils/develop/javascript/react-workshop/code/schritte/redux/9-redux-async-import
> ../../../../node_modules/.bin/rimraf -rf public/dist public/dist-dev/

npm WARN react-workshop@1.0.0 No repository field.
npm WARN react-workshop@1.0.0 No license field.

audited 1136 packages in 1.998s
found 21 vulnerabilities (6 low, 11 moderate, 4 high)
  run `npm audit fix` to fix them, or `npm audit` for details

> react-workshop@1.0.0 dist /Users/nils/develop/javascript/react-workshop/code/schritte/redux/9-redux-async-import
> npm run clean && npm run dist:dev && npm run dist:prod


> react-workshop@1.0.0 clean /Users/nils/develop/javascript/react-workshop/code/schritte/redux/9-redux-async-import
> ../../../../node_modules/.bin/rimraf -rf public/dist public/dist-dev/


> react-workshop@1.0.0 dist:dev /Users/nils/develop/javascript/react-workshop/code/schritte/redux/9-redux-async-import
> ../../../../node_modules/.bin/webpack --config webpack.config.dev.js

Hash: 563e9be46d3b52bf9112
Version: webpack 3.10.0
Time: 2411ms
      Asset     Size  Chunks                    Chunk Names
greeting.js  10.3 kB       0  [emitted]         greeting
    main.js  5.51 MB       1  [emitted]  [big]  main
   [2] ./src/actions.js 1.9 kB {1} [built]
   [3] /Users/nils/develop/javascript/react-workshop/node_modules/react-redux/es/index.js + 4 modules 7.32 kB {1} [built]
   [9] (webpack)/buildin/global.js 509 bytes {1} [built]
  [19] /Users/nils/develop/javascript/react-workshop/node_modules/react-redux/es/utils/verifyPlainObject.js + 1 modules 786 bytes {1} [built]
  [21] ./src/main.js + 9 modules 14.8 kB {1} [built]
  [42] (webpack)/buildin/harmony-module.js 596 bytes {1} [built]
    + 44 hidden modules

> react-workshop@1.0.0 dist:prod /Users/nils/develop/javascript/react-workshop/code/schritte/redux/9-redux-async-import
> ../../../../node_modules/.bin/webpack --config webpack.config.prod.js -p

Hash: defe92469225f6d1143c
Version: webpack 3.10.0
Time: 8820ms
          Asset     Size  Chunks                    Chunk Names
    greeting.js  2.32 kB       0  [emitted]         greeting
        main.js   557 kB       1  [emitted]  [big]  main
greeting.js.map  11.2 kB       0  [emitted]         greeting
    main.js.map   3.3 MB       1  [emitted]         main
   [1] ./src/actions.js 1.9 kB {1} [built]
   [8] ./src/selectors.js 722 bytes {1} [built]
  [10] (webpack)/buildin/global.js 509 bytes {1} [built]
  [18] ./src/main.js 691 bytes {1} [built]
  [36] (webpack)/buildin/harmony-module.js 596 bytes {1} [built]
  [52] ./src/reducers.js 1.49 kB {1} [built]
    + 48 hidden modules
=====================================================================================================
========================= BUILDING ./code/schritte/redux/redux-complete-app-typescript ...
=====================================================================================================

> react-workshop@1.0.0 clean /Users/nils/develop/javascript/react-workshop/code/schritte/redux/redux-complete-app-typescript
> ../../../../node_modules/.bin/rimraf -rf public/dist/

npm WARN react-workshop@1.0.0 No description
npm WARN react-workshop@1.0.0 No repository field.
npm WARN react-workshop@1.0.0 No license field.

up to date in 0.463s
found 0 vulnerabilities


> react-workshop@1.0.0 dist /Users/nils/develop/javascript/react-workshop/code/schritte/redux/redux-complete-app-typescript
> ../../../../node_modules/.bin/webpack


[at-loader] Using typescript@3.4.5 from typescript and "tsconfig.json" from /Users/nils/develop/javascript/react-workshop/code/schritte/redux/redux-complete-app-typescript/tsconfig.json.


[at-loader] Checking started in a separate process...

[at-loader] Checking finished with 1 errors
Hash: c416ee518ccf8912194f
Version: webpack 3.10.0
Time: 9476ms
  Asset     Size  Chunks                    Chunk Names
main.js  6.66 MB       0  [emitted]  [big]  main
   [4] ./src/actions.ts 1.96 kB {0} [built]
   [6] ./src/types.ts 155 bytes {0} [built]
   [9] (webpack)/buildin/global.js 509 bytes {0} [built]
  [13] ./src/selectors.ts 822 bytes {0} [built]
  [23] ./src/main.tsx 870 bytes {0} [built]
  [47] (webpack)/buildin/harmony-module.js 596 bytes {0} [built]
  [60] ./src/greeting-backend.ts 830 bytes {0} [built]
  [65] ./src/reducers.ts 1.35 kB {0} [built]
    + 58 hidden modules

ERROR in [at-loader] ../../../../node_modules/@types/react/index.d.ts:378:23 
    TS2583: Cannot find name 'Set'. Do you need to change your target library? Try changing the `lib` compiler option to es2015 or later.
npm ERR! code ELIFECYCLE
npm ERR! errno 2
npm ERR! react-workshop@1.0.0 dist: `../../../../node_modules/.bin/webpack`
npm ERR! Exit status 2
npm ERR! 
npm ERR! Failed at the react-workshop@1.0.0 dist script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
npm WARN Local package.json exists, but node_modules missing, did you mean to install?

npm ERR! A complete log of this run can be found in:
npm ERR!     /Users/nils/.npm/_logs/2019-05-11T16_56_13_694Z-debug.log
=====================================================================================================
========================= BUILDING ./code/schritte/router-v3 ...
=====================================================================================================

> react-workshop@1.0.0 clean /Users/nils/develop/javascript/react-workshop/code/schritte/router-v3
> ../../../node_modules/.bin/rimraf -rf public/dist/

npm WARN react-workshop@1.0.0 No description
npm WARN react-workshop@1.0.0 No repository field.
npm WARN react-workshop@1.0.0 No license field.

up to date in 0.483s
found 0 vulnerabilities


> react-workshop@1.0.0 dist /Users/nils/develop/javascript/react-workshop/code/schritte/router-v3
> ../../../node_modules/.bin/webpack

Hash: 0640d4c81cb9e6c9af58
Version: webpack 3.10.0
Time: 2378ms
  Asset     Size  Chunks                    Chunk Names
main.js  5.55 MB       0  [emitted]  [big]  main
  [16] (webpack)/buildin/global.js 509 bytes {0} [built]
  [24] ./src/main.js 1.26 kB {0} [built]
  [50] ./src/Layout.js 493 bytes {0} [built]
  [51] ./src/GreetingController.js 6.67 kB {0} [built]
  [52] ./src/GreetingMaster.js 1.81 kB {0} [built]
  [53] ./src/GreetingDetail.js 4.79 kB {0} [built]
  [54] ./src/Chart.js 4.09 kB {0} [built]
  [56] ./src/util.js 621 bytes {0} [built]
  [57] ./src/GreetingDisplayController.js 3.54 kB {0} [built]
    + 49 hidden modules
=====================================================================================================
========================= BUILDING ./code/schritte/router-v4 ...
=====================================================================================================

> react-workshop@1.0.0 clean /Users/nils/develop/javascript/react-workshop/code/schritte/router-v4
> ../../../node_modules/.bin/rimraf -rf public/dist/

npm WARN react-workshop@1.0.0 No description
npm WARN react-workshop@1.0.0 No repository field.
npm WARN react-workshop@1.0.0 No license field.

up to date in 0.497s
found 0 vulnerabilities


> react-workshop@1.0.0 dist /Users/nils/develop/javascript/react-workshop/code/schritte/router-v4
> ../../../node_modules/.bin/webpack

Hash: 6be8c9956148f4e1fa09
Version: webpack 3.10.0
Time: 3066ms
  Asset    Size  Chunks                    Chunk Names
main.js  6.5 MB       0  [emitted]  [big]  main
  [52] (webpack)/buildin/global.js 509 bytes {0} [built]
 [151] multi babel-polyfill ./src/main.js 40 bytes {0} [built]
 [354] ./src/main.js 590 bytes {0} [built]
 [365] ./src/Layout.js 1.35 kB {0} [built]
 [366] ./src/GreetingController.js 9.24 kB {0} [built]
 [394] ./src/GreetingMaster.js 1.82 kB {0} [built]
 [395] ./src/GreetingDetail.js 4.79 kB {0} [built]
 [396] ./src/Chart.js 4.21 kB {0} [built]
 [398] ./src/util.js 621 bytes {0} [built]
 [399] ./src/GreetingDisplayController.js 5.58 kB {0} [built]
 [400] ./src/LinkButtonBar.js 915 bytes {0} [built]
    + 393 hidden modules
=====================================================================================================
========================= BUILDING ./code/schritte/router-v4-typescript ...
=====================================================================================================

> react-workshop@1.0.0 clean /Users/nils/develop/javascript/react-workshop/code/schritte/router-v4-typescript
> ../../../node_modules/.bin/rimraf -rf public/dist/

npm WARN react-workshop@1.0.0 No description
npm WARN react-workshop@1.0.0 No repository field.
npm WARN react-workshop@1.0.0 No license field.

up to date in 1.006s
found 0 vulnerabilities


> react-workshop@1.0.0 dist /Users/nils/develop/javascript/react-workshop/code/schritte/router-v4-typescript
> ../../../node_modules/.bin/webpack


[at-loader] Using typescript@3.4.5 from typescript and "tsconfig.json" from /Users/nils/develop/javascript/react-workshop/code/schritte/router-v4-typescript/tsconfig.json.


[at-loader] Checking started in a separate process...

[at-loader] Ok, 3.795 sec.
Hash: 7f81182f91c1428e06aa
Version: webpack 3.10.0
Time: 7590ms
  Asset     Size  Chunks                    Chunk Names
main.js  3.18 MB       0  [emitted]  [big]  main
  [11] (webpack)/buildin/global.js 509 bytes {0} [built]
  [26] ./src/main.tsx 392 bytes {0} [built]
  [40] ./src/Layout.tsx 927 bytes {0} [built]
  [41] ./src/GreetingController.tsx 8.03 kB {0} [built]
  [69] ./src/GreetingMaster.tsx 1.18 kB {0} [built]
  [70] ./src/GreetingDetail.tsx 2.78 kB {0} [built]
  [71] ./src/GreetingDisplayController.tsx 5.95 kB {0} [built]
  [72] ./src/LinkButtonBar.tsx 938 bytes {0} [built]
    + 65 hidden modules
