./1-start: Nur 'webpack -p', Sourcemaps nicht inline
total 824
-rw-r--r--  1 nils  staff   123K May 28 22:01 main.js
-rw-r--r--  1 nils  staff   287K May 28 22:01 main.js.map
./2-externals: React und ReactDOM als externe Libs
total 48
-rw-r--r--  1 nils  staff   7.1K May 28 22:20 main.js
-rw-r--r--  1 nils  staff    15K May 28 22:20 main.js.map
./3-caching: React und ReactDOM als externe Libs, Dateinamen der eigenen Bundles mit Hashes fuer endlos Caching im Browser
total 48
-rw-r--r--  1 nils  staff   7.1K May 28 22:56 main.6082d4.js
-rw-r--r--  1 nils  staff    15K May 28 22:56 main.6082d4.js.map
./4-code-splitting: React und ReactDOM als externals, eigene Bundles aufgesplittet mittels React.lazy
total 136
-rw-r--r--  1 nils  staff   1.0K May 28 23:39 GreetingDetail.981f04.js
-rw-r--r--  1 nils  staff   3.3K May 28 23:39 GreetingDetail.981f04.js.map
-rw-r--r--  1 nils  staff   646B May 28 23:39 GreetingMaster.f1d5d9.js
-rw-r--r--  1 nils  staff   1.6K May 28 23:39 GreetingMaster.f1d5d9.js.map
-rw-r--r--  1 nils  staff   4.9K May 28 23:38 main.2c77ab.js
-rw-r--r--  1 nils  staff    15K May 28 23:38 main.2c77ab.js.map
-rw-r--r--  1 nils  staff   5.8K May 28 23:39 main.8b73c9.js
-rw-r--r--  1 nils  staff    17K May 28 23:39 main.8b73c9.js.map
